# CRUDApplication

./: README.md  pom.xml
CRUDApplication/: pom.xml
CRUDApplication/src/main/java/: GenericRepository.java  Label.java  LabelRepository.java
CRUDApplication/src/main/resources/: labels.json
src/main/java/: DemoTest.java  GenericRepository.java  JsonLabelRepositoryImpl.java  JsonWriterRepositoryImpl.java  Label.java  LabelRepository.java  Post.java  Writer.java  WriterRepository.java
src/main/java/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/controller/console/: LabelController.java  PostController.java  WriterController.java
src/main/java/controller/servlets/: LoginServlet.java  PostServlet.java  PostsServlet.java  RegistrationServlet.java  WritersServlet.java
src/main/java/dto/: LabelDto.java  LoginWriterDto.java  PostDto.java  WriterDto.java
src/main/java/exceptions/: LoginErrorException.java  ValidException.java
src/main/java/model/: Label.java  Post.java  Writer.java
src/main/java/repository/: GenericRepository.java  JsonLabelRepositoryImpl.java  JsonWriterRepositoryImpl.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/repository/gson/: JsonLabelRepositoryImpl.java  JsonPostRepositoryImpl.java  JsonWriterRepositoryImpl.java
src/main/java/repository/hibernate/: MysqlLabelRepository.java  MysqlPostRepository.java  MysqlWriterRepository.java  SessionFactoryMaker.java
src/main/java/repository/postgres/: PostgresLabelRepository.java  PostgresPostRepository.java  PostgresWriterRepository.java
src/main/java/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/until/: ConnectionManager.java  JspHelper.java  PropertiesUtil.java  SessionFactoryUtil.java
src/main/java/validator/: CreateWriterValidator.java  Error.java  ValidationResult.java  Validator.java
src/main/java/view/: InputManager.java  LabelView.java  PostView.java  TotalView.java  WriterView.java
src/main/resources/: Label.hbm.xml  Post.hbm.xml  Writer.hbm.xml  application.properties  db.changelog-1.0.xml  flyway.conf  hibernate.cfg.xml  hibernate.properties  labels.json  liquibase.properties  master.xml  posts.json  writers.json
src/main/resources/db/migration/: V1__create_writer_table.sql  V2__create_post_table.sql  V3__create_label_table.sql  V4__create_post_lables_tabels.sql  V5__create_writer_posts_table.sql
src/test/java/main/java/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
web/: index.html
web/WEB-INF/jsp/: footer.jsp  header.jsp  login.jsp  post.jsp  posts.jsp  registration.jsp  writers.jsp
