flyway.user=root
flyway.password=mysql
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/post_repository_mysql
flyway.schemas=post_repository_mysql
flyway.defaultSchema=post_repository_mysql
flyway.locations=filesystem:src/main/resources/db/migration/
