changeLogFile=src/main/resources/master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/post_repository
username=postgres
password=postgres
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
verbose=true 
dropFirst=false